**how to create python pandas dataframe**

In [1]:
import pandas as pd

In [2]:
empt_df=pd.DataFrame()

In [3]:
print(empt_df)

Empty DataFrame
Columns: []
Index: []

In [4]:
a=['a','b','c','d']
print(a)

['a', 'b', 'c', 'd']

In [5]:
df=pd.DataFrame(a)

In [6]:
print(df)

   0
0  a
1  b
2  c
3  d

In [7]:
df

   0
0  a
1  b
2  c
3  d

In [8]:
ls_ls=[[1,2,3],[2,3,4],[4,5,6]]
ls_ls

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [9]:
df1=pd.DataFrame(ls_ls)
df1

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [15]:
dict1={'id':[11,22,33,44]}
dict1

{'id': [11, 22, 33, 44]}

In [17]:
df3=pd.DataFrame(dict1)
df3

   id
0  11
1  22
2  33
3  44

In [18]:
dict1={'name':['ajay','sanjay','alish','bishnu'],'sn':[1,2,3,4]}
dict1

{'name': ['ajay', 'sanjay', 'alish', 'bishnu'], 'sn': [1, 2, 3, 4]}

In [20]:
df=pd.DataFrame(dict1)
df

     name  sn
0    ajay   1
1  sanjay   2
2   alish   3
3  bishnu   4

In [21]:
ls_dict=[{'a':1,'b':2},{'a':3,'b':4}]
df=pd.DataFrame(ls_dict)
df

   a  b
0  1  2
1  3  4

In [22]:
ls_dict=[{'a':1,'b':2},{'a':3,'b':4,'c':5}]
df=pd.DataFrame(ls_dict)
df

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [23]:
dict_sr={'Id':pd.Series([1,2,3]),'sn':pd.Series([111,222,333])}
df=pd.DataFrame(dict_sr)
df

   Id   sn
0   1  111
1   2  222
2   3  333

In [24]:
data=pd.read_csv('E:\my\pokemon_data.csv')
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [26]:
data=pd.read_csv('E:\my\pokemon_data.csv', nrows=1)
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

In [28]:
data=pd.read_csv('E:\my\pokemon_data.csv',nrows=5)
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [31]:
data=pd.read_csv('E:\my\pokemon_data.csv',usecols=[1])
data

                      Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]

In [33]:
data=pd.read_csv('E:\my\pokemon_data.csv',usecols=[0,1])
data

       #                   Name
0      1              Bulbasaur
1      2                Ivysaur
2      3               Venusaur
3      3  VenusaurMega Venusaur
4      4             Charmander
..   ...                    ...
795  719                Diancie
796  719    DiancieMega Diancie
797  720    HoopaHoopa Confined
798  720     HoopaHoopa Unbound
799  721              Volcanion

[800 rows x 2 columns]

In [35]:
da=pd.read_csv('E:\my\pokemon_data.csv',skiprows=[1])
da

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
1,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
2,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
3,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
794,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
795,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
796,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
797,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
798,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [37]:
da=pd.read_csv('E:\my\pokemon_data.csv',index_col='HP')
da

,#,Name,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
HP,,,,,,,,,,,
45,1,Bulbasaur,Grass,Poison,49,49,65,65,45,1,False
60,2,Ivysaur,Grass,Poison,62,63,80,80,60,1,False
80,3,Venusaur,Grass,Poison,82,83,100,100,80,1,False
80,3,VenusaurMega Venusaur,Grass,Poison,100,123,122,120,80,1,False
39,4,Charmander,Fire,NaN,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
50,719,Diancie,Rock,Fairy,100,150,100,150,50,6,True
50,719,DiancieMega Diancie,Rock,Fairy,160,110,160,110,110,6,True
80,720,HoopaHoopa Confined,Psychic,Ghost,110,60,150,130,70,6,True
80,720,HoopaHoopa Unbound,Psychic,Dark,160,60,170,130,80,6,True
80,721,Volcanion,Fire,Water,110,120,130,90,70,6,True