In [1]:
import pandas as pd

In [15]:
df1=pd.DataFrame({'ID':[1,2,3,4,6],
                   'name':['a','b','c','d','e']})
df1

   ID name
0   1    a
1   2    b
2   3    c
3   4    d
4   6    e

In [16]:
df2=pd.DataFrame({'ID':[1,2,3,5],
                 'class':[6,7,8,10]})
df2

   ID  class
0   1      6
1   2      7
2   3      8
3   5     10

In [17]:
pd.merge(df1,df2,on='ID')

   ID name  class
0   1    a      6
1   2    b      7
2   3    c      8

In [18]:
pd.merge(df1,df2,on='ID',how='left')

   ID name  class
0   1    a    6.0
1   2    b    7.0
2   3    c    8.0
3   4    d    NaN
4   6    e    NaN

In [19]:
pd.merge(df1,df2,on='ID',how='right')

   ID name  class
0   1    a      6
1   2    b      7
2   3    c      8
3   5  NaN     10

In [20]:
pd.merge(df1,df2,on='ID',how='inner')

   ID name  class
0   1    a      6
1   2    b      7
2   3    c      8

In [21]:
pd.merge(df1,df2,on='ID',how='outer')

   ID name  class
0   1    a    6.0
1   2    b    7.0
2   3    c    8.0
3   4    d    NaN
4   6    e    NaN
5   5  NaN   10.0

In [22]:
df3=pd.DataFrame({'ID':[1,2,3,4,6],
                   'name':['a','b','c','d','e']})
df3

   ID name
0   1    a
1   2    b
2   3    c
3   4    d
4   6    e

In [28]:
pd.merge(df1,df3,on="ID",suffixes=('_a','_b'))

   ID name_a name_b
0   1      a      a
1   2      b      b
2   3      c      c
3   4      d      d
4   6      e      e

In [27]:
pd.merge(df1,df3,)

   ID_x name_x  ID_y name_y
0     1      a     1      a
1     2      b     2      b
2     3      c     3      c
3     4      d     4      d
4     6      e     6      e