In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\\ab.csv')

In [3]:
df

,Student ID,Class,Study hrs,Sleeping H,GP,Percentage,section,year
0,1001.0,8,2,9.0,5,NaN,a,2008
1,1002.0,8,6,8.0,0,50.0,b,2009
2,1003.0,9,3,8.0,2,80.0,c,2010
3,1004.0,10,0,1.0,0,45.0,c,2010
4,1005.0,10,No value,3.0,3,70.0,b,2008
5,1006.0,12,10,6.0,5,62.0,a,2009
6,NaN,13,4,9.0,4,90.0,d,2009
7,1007.0,9,10,0.0,not available,88.0,b,2010
8,1008.0,10,2,0.0,0,60.0,d,2011
9,1009.0,7,6,NaN,0,59.0,a,2011

In [4]:
df.pivot_table(index='section')

         Class  Percentage  Sleeping H   Student ID         year
section
a          9.0   60.500000    7.500000  1005.333333  2009.333333
b          9.0   69.333333    3.666667  1004.666667  2009.000000
c          9.5   62.500000    4.500000  1003.500000  2010.000000
d         11.5   75.000000    4.500000  1008.000000  2010.000000

In [5]:
df=pd.read_csv('E:\\ab.csv')
df

,Student ID,Class,Study hrs,Sleeping H,GP,Percentage,section,year
0,1001.0,8,2,9.0,5,NaN,a,2008
1,1002.0,8,6,8.0,0,50.0,b,2009
2,1003.0,9,3,8.0,2,80.0,c,2010
3,1004.0,10,0,1.0,0,45.0,c,2010
4,1005.0,10,No value,3.0,3,70.0,b,2008
5,1006.0,12,10,6.0,5,62.0,a,2009
6,NaN,13,4,9.0,4,90.0,d,2009
7,1007.0,9,10,0.0,not available,88.0,b,2010
8,1008.0,10,2,0.0,0,60.0,d,2011
9,1009.0,7,6,NaN,0,59.0,a,2011

In [6]:
df.pivot_table(index='section',columns='year')

        Class                  Percentage                   Sleeping H       \
year     2008  2009 2010  2011       2008  2009  2010  2011       2008 2009
section
a         8.0  12.0  NaN   7.0        NaN  62.0   NaN  59.0        9.0  6.0
b        10.0   8.0  9.0   NaN       70.0  50.0  88.0   NaN        3.0  8.0
c         NaN   NaN  9.5   NaN        NaN   NaN  62.5   NaN        NaN  NaN
d         NaN  13.0  NaN  10.0        NaN  90.0   NaN  60.0        NaN  9.0

                  Student ID
year    2010 2011       2008    2009    2010    2011
section
a        NaN  NaN     1001.0  1006.0     NaN  1009.0
b        0.0  NaN     1005.0  1002.0  1007.0     NaN
c        4.5  NaN        NaN     NaN  1003.5     NaN
d        NaN  0.0        NaN     NaN     NaN  1008.0

In [7]:
df.pivot_table(index='section',columns='year',aggfunc='count')

        Class                  GP                Percentage       ...  \
year     2008 2009 2010 2011 2008 2009 2010 2011       2008 2009  ...
section                                                           ...
a         1.0  1.0  NaN  1.0  1.0  1.0  NaN  1.0        0.0  1.0  ...
b         1.0  1.0  1.0  NaN  1.0  1.0  1.0  NaN        1.0  1.0  ...
c         NaN  NaN  2.0  NaN  NaN  NaN  2.0  NaN        NaN  NaN  ...
d         NaN  1.0  NaN  1.0  NaN  1.0  NaN  1.0        NaN  1.0  ...

        Sleeping H      Student ID                Study hrs
year          2010 2011       2008 2009 2010 2011      2008 2009 2010 2011
section
a              NaN  0.0        1.0  1.0  NaN  1.0       1.0  1.0  NaN  1.0
b              1.0  NaN        1.0  1.0  1.0  NaN       1.0  1.0  1.0  NaN
c              2.0  NaN        NaN  NaN  2.0  NaN       NaN  NaN  2.0  NaN
d              NaN  1.0        NaN  0.0  NaN  1.0       NaN  1.0  NaN  1.0

[4 rows x 24 columns]

In [8]:
df.pivot_table(index='section',columns='year',fill_value=0,margins=True)

        Class                                Percentage                  \
year     2008 2009      2010 2011        All       2008 2009  2010 2011
section
a           8   12  0.000000    7  12.000000          0   62   0.0   59
b          10    8  9.000000    0   9.000000         70   50  88.0    0
c           0    0  9.500000    0   9.500000          0    0  62.5    0
d           0   13  0.000000   10  10.000000          0   90   0.0   60
All        10   10  9.333333   10   9.714286         70   56  71.0   60

                   Sleeping H                          Student ID        \
year           All       2008 2009 2010 2011       All       2008  2009
section
a        62.000000          9    6  0.0    0  6.000000       1001  1006
b        69.333333          3    8  0.0    0  3.666667       1005  1002
c        62.500000          0    0  4.5    0  4.500000          0     0
d        60.000000          0    9  0.0    0  0.000000          0     0
All      65.000000          3    7  3.0    0  3.714286       1005  1004


year            2010  2011          All
section
a           0.000000  1009  1006.000000
b        1007.000000     0  1004.666667
c        1003.500000     0  1003.500000
d           0.000000  1008  1008.000000
All      1004.666667  1008  1005.000000

In [9]:
df

,Student ID,Class,Study hrs,Sleeping H,GP,Percentage,section,year
0,1001.0,8,2,9.0,5,NaN,a,2008
1,1002.0,8,6,8.0,0,50.0,b,2009
2,1003.0,9,3,8.0,2,80.0,c,2010
3,1004.0,10,0,1.0,0,45.0,c,2010
4,1005.0,10,No value,3.0,3,70.0,b,2008
5,1006.0,12,10,6.0,5,62.0,a,2009
6,NaN,13,4,9.0,4,90.0,d,2009
7,1007.0,9,10,0.0,not available,88.0,b,2010
8,1008.0,10,2,0.0,0,60.0,d,2011
9,1009.0,7,6,NaN,0,59.0,a,2011

In [10]:
df.melt()

      variable value
0   Student ID  1001
1   Student ID  1002
2   Student ID  1003
3   Student ID  1004
4   Student ID  1005
..         ...   ...
75        year  2009
76        year  2009
77        year  2010
78        year  2011
79        year  2011

[80 rows x 2 columns]

In [11]:
pd.melt(df,id_vars=['year'])

    year    variable value
0   2008  Student ID  1001
1   2009  Student ID  1002
2   2010  Student ID  1003
3   2010  Student ID  1004
4   2008  Student ID  1005
..   ...         ...   ...
65  2009     section     a
66  2009     section     d
67  2010     section     b
68  2011     section     d
69  2011     section     a

[70 rows x 3 columns]

In [14]:
pd.melt(df,id_vars=['year'],value_var=['section'],var_name='hello',value_name='don')

TypeError: melt() got an unexpected keyword argument 'value_var'